apiVersion: v1
kind: Namespace
metadata:
  name: tactics
---
apiVersion: v1
kind: Secret
metadata:
  name: floating-bayou-pg
  namespace: tactics
type: Opaque
data:
  url: "{{ POSTGRES_URL }}"
---
apiVersion: v1
kind: Secret
metadata:
  name: floating-bayou-redis
  namespace: tactics
type: Opaque
data:
  url: "{{ REDIS_URL }}"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tactics-server
  namespace: tactics
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tactics-server
  template:
    metadata:
      labels:
        app: tactics-server
        buildNumber: "{{ BUILD_NUMBER }}"
    spec:
      containers:
      - name: tactics-server
        image: localhost:5000/tactics-server
        stdin: true
        tty: true
        env:
        - name: POSTGRES_URL
          valueFrom:
            secretKeyRef:
              name: floating-bayou-pg
              key: url
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: floating-bayou-redis
              key: url
        ports:
        - containerPort: 8000
        resources:
          limits:
            cpu: "200m"
            memory: "250Mi"
          requests:
            cpu: "150m"
            memory: "150Mi"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tactics-scheduler
  namespace: tactics
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tactics-scheduler
  template:
    metadata:
      labels:
        app: tactics-scheduler
        buildNumber: "{{ BUILD_NUMBER }}"
    spec:
      containers:
      - name: tactics-scheduler
        image: localhost:5000/tactics-scheduler
        stdin: true
        tty: true
        env:
        - name: POSTGRES_URL
          valueFrom:
            secretKeyRef:
              name: floating-bayou-pg
              key: url
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: floating-bayou-redis
              key: url
        resources:
          limits:
            cpu: "150m"
            memory: "150Mi"
          requests:
            cpu: "100m"
            memory: "100Mi"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tactics-worker
  namespace: tactics
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tactics-worker
  template:
    metadata:
      labels:
        app: tactics-worker
        buildNumber: "{{ BUILD_NUMBER }}"
    spec:
      containers:
      - name: tactics-worker
        image: localhost:5000/tactics-worker
        stdin: true
        tty: true
        env:
        - name: POSTGRES_URL
          valueFrom:
            secretKeyRef:
              name: floating-bayou-pg
              key: url
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: floating-bayou-redis
              key: url
        resources:
          limits:
            cpu: "150m"
            memory: "150Mi"
          requests:
            cpu: "100m"
            memory: "100Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: tactics-svc
  namespace: tactics
  labels:
    app: tactics-server
spec:
  selector:
    app: tactics-server
  ports:
  - name: web
    port: 8000
    protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: tactics-ingress
  namespace: tactics
spec:
  rules:
  - host: tactics.drewk.org
    http:
      paths:
      - path: /
        backend:
          serviceName: tactics-svc
          servicePort: 8000
